@table-bg-color: var(--table-bg-color, #fff); // 表格背景颜色
@table-border-color: var(--table-border-color, #7b96d6); // 表格边框颜色
@table-header-bg-color: var(--table-header-bg-color, #cddeef); // 表头背景颜色
@font-color-primary: var(--font-color-primary, #25559e); // 表头字体颜色

@font-size-header: 14px; // 表头字体大小
@matrix-table-hover-color: var(--matrix-table-hover-color, #f5f7fa); // 鼠标移入时 该行该列 背景颜色
@base-active-color: var(--base-active-color, #ffdfb4); // 鼠标移入时 当前单元格 背景颜色

.matrix.el-table {
  height: 100%;
  width: 100%;
  border: 1px solid @table-border-color;
  background-color: @table-bg-color;
  ::v-deep {
    // 背景颜色相关
    tr,
    tbody tr>td {
      background-color: transparent;
    }

    // 头部数据样式
    .cell-header,
    .el-table__header .el-table__cell {

      color: @font-color-primary;
      background-color: @table-header-bg-color  !important;
      font-weight: bold;
      border-right: 1px solid @table-border-color;
      border-bottom: 1px solid @table-border-color;

      .cell {
        font-size: @font-size-header;
      }
    }

    .el-table__header .el-table__cell,
    .el-table__cell {
      padding: 7px 0;
    }

    // 单元格 边框颜色
    td.el-table__cell,
    th.el-table__cell.is-leaf {
      border-bottom: 1px solid @table-border-color;
      border-right: 1px solid @table-border-color;
    }

    .disable {
      cursor: not-allowed;
      pointer-events: none;
      background: @table-header-bg-color  !important;
    }

    // 鼠标移入样式
    .el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
    .el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
    .el-table__body tr.hover-row>td.el-table__cell {
      background-color: initial;
    }

    .el-table__body tr.current-row,
    .el-table__body tr.current-row {
      >td.el-table__cell {
        background-color: @matrix-table-hover-color;
      }
    }

    .el-table__body tr.hover-row {
      .el-table__cell.hover {
        background-color: @matrix-table-hover-color;
      }
    }

    .el-table__body tr.hover-row>td.el-table__cell.hover,
    .el-table__cell.hover {
      background-color: @matrix-table-hover-color;
    }

    .el-table__cell.cell-hover,
    .el-table__cell.active,
    .el-table__body tr.hover-row>.el-table__cell.active,
    .el-table__body tr.hover-row>.el-table__cell.active.hover {
      background-color: @base-active-color  !important;
    }

    // 左上角斜线
    .el-table__header-wrapper,
    .el-table__fixed-header-wrapper {
      table {
        thead {
          &.is-group {

            // 列是  matrixRowColumnTypes.hierarchy  matrixRowColumnTypes.classify 时
            tr {
              th:last-child {
                &.gutter {
                  display: none !important;
                }
              }
            }
          }

          &.has-gutter {

            // 列是  matrixRowColumnTypes.hierarchy  matrixRowColumnTypes.classify 时
            tr {
              th:last-child {
                &.gutter {
                  display: none !important;
                }
              }
            }
          }

          tr:first-child {
            th:first-child.matrixLine {
              position: relative;
              background-color: @table-border-color  !important;

              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: @table-header-bg-color;
                -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
                clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
                z-index: 1;
              }

              &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: @table-header-bg-color;
                -webkit-clip-path: polygon(100% calc(100% - 1px), 100% 0, 1px 0, 100% calc(100% - 1px));
                clip-path: polygon(100% calc(100% - 1px), 100% 0, 1px 0, 100% calc(100% - 1px));
              }

              .column-header {
                display: flex;
                justify-content: space-between;
                gap: 12px;
                color: @font-color-primary;
              }
            }

            th:nth-child(n + 2) {
              text-align: center;
              // max-height: 156px;

              >.cell {
                height: 100%;
              }
            }
          }

          tr:nth-child(n + 2) {
            th {
              text-align: center;
            }
          }
        }
      }

      .column-header {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        color: @font-color-primary;

        >div {
          z-index: 2;

          &:first-child {
            margin-left: 5px;
            margin-top: 20px;
            writing-mode: horizontal-tb; // vertical-lr
          }

          &:nth-child(2) {
            writing-mode: horizontal-tb;
          }
        }
      }
    }

    // 侧边浮动表头
    .fixed-aside {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.2s;

      .fixed-header {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid @table-border-color;
        padding: 0px 5px;
      }
    }
  }
}