# swagger
SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=前端工作台-API文档
SWAGGER_DESC=NestJs CRUD for RESTful API使用 nestjs + mysql + typeorm + redis + jwt + swagger 等。


GIT_TOKEN=""