@color-layout:#409eff;
// @border-color:

.splitpanes__splitter {
  background-color: #dcdfe6!important;
}
.el-dialog__header{
  background-color: @color-layout;
  background-image: none;
}


.layout{
  .layout-header{
      background-image:none;
      background-color: @color-layout;
  }
  .script-test-tool .script-test-tool-submit {
    padding: 0px!important;
    .outline-rectangle-arrow{
      background-color: @color-layout;
    }
    .outline-rectangle-arrow::after{
      background: linear-gradient(
        -45deg
        , transparent 0, transparent 11px, @color-layout 11px, @color-layout 100%), linear-gradient(
        -135deg
        , transparent 0, transparent 11px, @color-layout 11px, @color-layout 100%);
    }
  }
  .jsoneditor {
    border-color: @border-color-base!important;
  }
  // .jsoneditor .ace-jsoneditor {
  //   .ace_gutter,.ace_scroller {
  //     background-color: #fff !important;
  //   }
  //   .ace_gutter,.ace_gutter .ace_gutter-active-line{
  //     background-color: #dcdfe6;
  //     color: @font-color-main!important;
  //   }
  //   .ace_marker-layer .ace_active-line {
  //     background-color: #dcdfe6!important;
  //     color: @font-color-main!important;
  //   }
  // }

  
  .list-wrap{
    border-color: @border-color-base!important;
    .head-wrap{
      background-color: @color-layout!important;
      background-image: none!important;
    }
  }
  .model-list .is-active{
    background-color: @color-layout!important;
    color: @font-color-light!important;
  }
  .model-list .model-item{
    border-color: @border-color-base!important;
  }
  .main-content .button-card:hover {
    .card-title{color: @font-color-light;}
  }
  .component-report{
    .section{
      box-shadow: 0px 2px 2px @shadow-color-light;
      border: 1px solid @border-color-base;
    }
  }
  .state-machine-diagram .footer{
    padding-top: 5px;
  }
}