# 简单普通绘图组件

### 示例

```
<template>
  <div class="basic-graph-page" v-loading="loading">
    <PanelLayout :defaultRightWidth="22" :showRightPanel="currentNodeData != null">
      <BasicGraphDiagram
        ref="basicGraphDiagramRef"
        :diagramData="diagramData"
        :diagramConfig="diagramConfig"
        :metaToolConfig="metaToolConfig"
        @saveDiagram="onSaveDiagram"
        @selectNode="onSelectNode"
      ></BasicGraphDiagram>
      <template slot="right">
        <div class="edit-panel">
          <div class="edit-panel-title">基础属性</div>
          <main>
            <div class="form-wrap">
              <div class="form-main">
                <el-form label-position="left" label-width="80px" :model="formData" size="small" :rules="formRules" ref="attrFormRef">
                  <el-form-item label="能力名称" prop="abiName">
                    <el-input v-model="formData.name" placeholder="请输入名称"></el-input>
                  </el-form-item>
                </el-form>
              </div>
              <footer>
                <el-button size="small" type="primary" @click="onSubmitForm">保存</el-button>
              </footer>
            </div>
          </main>
        </div>
      </template>
    </PanelLayout>
  </div>
</template>
<script>
import PanelLayout from '@/components/panelLayout/PanelLayout.vue'
import BasicGraphDiagram from '@/components/basicGraphDiagram/BasicGraphDiagram.vue'
import { baseConfig, poolCategory } from '@/components/basicGraphDiagram/config'
export default {
  data() {
    return {
      loading: false,
      diagramData: {
        nodes: [],
        links: [],
      },
      diagramConfig: {
        nodeTextKey: 'statusName',
        nodeKeyProperty: 'statusId',
        linkTextKey: 'lineName',
        linkFromKeyProperty: 'sourceId',
        linkToKeyProperty: 'targetId',
        processTextKey: 'statusName', // 泳道头部名称
        linkRouting: 'Orthogonal', // 连线方式
        // 连线方法
        linkDrawnAfterHook: function (fromNode, toNode, linkDrawnEvent, metaTool, finallyConfig) {
          if (!metaTool) return
          const { subject, diagram } = linkDrawnEvent
          let linkData = {
            id: uuid(),
            __new: true,
            [diagram.model.linkFromKeyProperty]: subject.data[diagram.model.linkFromKeyProperty],
            [diagram.model.linkToKeyProperty]: subject.data[diagram.model.linkToKeyProperty],
            ...metaTool.goJsProperty,
            objData: {
              [finallyConfig.linkTextKey]: metaTool.goJsProperty[finallyConfig.linkTextKey],
              [diagram.model.linkFromKeyProperty]: fromNode.data[finallyConfig.nodeKeyProperty],
              [diagram.model.linkToKeyProperty]: toNode.data[finallyConfig.nodeKeyProperty],
            },
          }
          // console.log(linkData, metaTool, 'linkData-----------')
          return linkData
        },
      },
      // 工具栏节点数据 默认显示所有
      metaToolConfig: [],
      currentNodeData: null,
      formRules: {},
      formData: {
        name: '',
      },
      oldNodes: [],
      oldLinks: [],
    }
  },
}
</script>
```

### 参数

|名称        |类型          |默认值         |说明
|------------|--------------|--------------|----------------|
|diagramData    |对象       |{ nodeData: [],linkData: [] }  | 画布节点数据与连线数据
|diagramConfig  |对象       |{}             |配置参数
|metaToolConfig  |数组      |[]             |工具栏配置
|panelPosition   |字符串    |right          |工具栏位置

#### diagramConfig参数详细介绍

```javascript
diagramConfig: {
    nodeTextKey: 'statusName', // 节点名称key
    nodeKeyProperty: 'statusId', // 节点Id key
    linkTextKey: 'lineName', // 连线名称 key
    linkFromKeyProperty: 'sourceId', // 连线起点key
    linkToKeyProperty: 'targetId', // 连线终点key
    processTextKey: 'statusName', // 泳道头部名称
    linkRouting: 'Orthogonal', // 连线形状
    linkDrawnAfterHook: function (fromNode, toNode, linkDrawnEvent, metaTool, finallyConfig) {
        // 自定义连线方法
    }, 
}

```

#### metaToolConfig参数详细介绍

```javascript
metaToolConfig: [
    {
        title: '建模元素', // 类别名称
        colSpan: 12, // 栅格占据的列数
        category: [ // 形状数组
            {   // 节点
                toolName: '', // 形状名称
                goJsProperty: {
                    _code: 'start', // 用于工具栏的形状匹配
                    figure: 'Circle', // 节点形状
                    fill: 'black', // 节点边框
                    size: '30 30', // 节点大小
                    stroke: 'black', // 节点背景
                    textVisible: false, // 节点文字显示
                    _category: 'processGroup', // 泳道
                },
                icon: { 
                    iconName: 'icon-circle-solid', // 形状图例
                    fill: '#000', // 图例颜色
                },
            },
            {   // 线
                toolName: '关系线',
                goJsProperty: {
                    _code: 'relationLink',
                    description: '',
                    figure: 'line',
                    _category: 'link',
                    textVisible: false,
                },
                icon: { iconName: 'icon-line1', fill: '#999', style: { width: '30px', height: '30px' } },
            },
        ]
    }
]
```

### 方法

- saveDiagram 保存画布数据
- selectNode 选中节点
- onUpdateNodeOrLinkData 更新节点属性
