{
  "name": "lowcode",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "preRun": "node src/scripts/preRun.js",
    "postBuild": "node src/scripts/postBuild.js",
    "postinstall": "patch-package",
    "build": "npm run preRun && vue-cli-service build --mode prod",
    "dev": "npm run preRun && vue-cli-service serve --mode dev",
    "clean": "rimraf node_modules",
    "build:prod": "npm run build && node src/scripts/localBuild.js",
    "build:test": "npm run preRun && npm run build"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "@riophae/vue-treeselect": "^0.4.0",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "cesium": "^1.94.3",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.2",
    "core-js": "^3.22.8",
    "default-passive-events": "^2.0.0",
    "dhtmlx-gantt": "^7.1.12",
    "echarts": "^5.4.1",
    "element-resize-detector": "^1.2.4",
    "element-ui": "^2.15.6",
    "gojs": "^2.2.14",
    "html2canvas": "^1.4.1",
    "intro.js": "^5.1.0",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "ol": "^6.14.1",
    "pdfjs-dist": "^2.5.207",
    "qs": "^6.11.0",
    "screenfull": "^4.2.0",
    "splitpanes": "^2.3.8",
    "stompjs": "^2.3.3",
    "storejs": "^2.0.1",
    "uuid": "^8.3.2",
    "v-click-outside": "^3.1.2",
    "v-viewer": "^1.6.4",
    "vcolorpicker": "^1.1.0",
    "vue": "^2.6.11",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.2.0",
    "vue-tree-list": "^1.5.0",
    "vuex": "^3.4.0",
    "wangeditor": "^4.7.12",
    "xlsx": "^0.18.5",
    "zn-ui": "0.0.20"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "auto",
    "printWidth": 160
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^4.1.0",
    "mockjs": "^1.1.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1",
    "style-resources-loader": "^1.4.1",
    "svg-sprite-loader": "4.1.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0"
  },
  "repository": {
    "url": "http://192.168.2.99:8081/repository/npm_public/"
  }
}