## 甘特图

```示例
  <template>
  <div>
    <GanttView :data="ganttData" :ganttConfig="ganttConfig" />
  </div>
</template>

<script>
import GanttView from '@/components/ganttView/GanttView.vue'
export default {
  name: 'gantt',
  data() {
    return {
      ganttData: [
        {
          id: '123',
          text: '名称2',
          start_date: `2024-05-14 01:00:00`,
          end_date: `2024-05-14 12:00:00`,
        },
      ],
      ganttConfig: {
        nodeName: 'text', // 数据名称
        nodeId: 'id', // 数据id
        durationUnit: '', // 右侧列 year年|month月|year_month年月|day日|month_day月日|hour一天
        ganttScalesHook: function() { // 自定义右侧列
            return 
        }
      },
    }
  },
  components: { GanttView },
}
</script>
```

### 参数

| 名称           | 类型               |  默认值              | 说明              |
|---------------|-------------------|----------------------|------------------|
| data           | Array              | []                  | 甘特图数据         |
| ganttConfig    | Object             | {}                  | 配置参数          |

#### ganttConfig 参数说明

```javascript
{
    nodeName: 'text', // 数据名称Key
    nodeId: 'id', // 数据id Key
    durationUnit: '', // 右侧列 year年|month月|year_month年月|day日|month_day月日|hour一天
    ganttScalesHook: function() { // 自定义右侧列 返回值类型Array
        return 
    }
}
```

### 方法

- query 查询
- import 导入
- reset 导出
- saveNode 保存节点数据
