```
<template>
  <div>
    <Tab :tabList="tabList" :initActive="'111'" v-model="currentTab" />
  </div>
</template>

<script>
import Tab from '@/components/tab/Tab.vue'
export default {
  name: 'Welcome',
  components: {
    Tab,
  },
  data() {
    return {
      tabList: [
        {
          name: '这是一个tab',
          code: '111',
          icon: '555',
        },
        {
          name: '222',
          code: '222',
          icon: '555',
        },
      ],
      currentTab: '',
    }
  },
  watch: {
    currentTab: {
      handler(val) {
        console.log(val, '----------------')
      },
    },
  },
}
</script>

<style></style>

```