@table-border-color: #dde4f1;
@matrix-table-hover-color: #f5f7fa;
@base-active-color: #ffdfb4;
@font-color-primary: #25559e;
@table-header-color: var(--table-header-color, #dfecfc);

.matrix.el-table {
  height: 100%;
  width: 100%;

  ::v-deep {
    .readOnly {
      border: 1px solid #000 !important;
    }

    .disable {
      cursor: not-allowed;
      pointer-events: none;
      background: @table-header-bg-color  !important;
    }

    .cell-header {
      padding: 0px 10px;
    }

    .el-table__header .vertical.el-table__cell {
      .cell {
        padding: 5px 0px;
        writing-mode: vertical-lr;
      }

      padding: 5px 0px;
      writing-mode: vertical-lr;
    }

    .vertical.el-table__cell {
      .cell {
        padding: 0px 0px;
      }

      padding: 5px 0px;
    }

    .el-table__header {
      .cell {
        padding: 0px 10px;
      }
    }

    .cell-header,
    .el-table__header .el-table__cell {
      color: @font-color-primary;
      background-color: @table-header-bg-color  !important;
      font-weight: bold;
      border-right: 1px solid @table-border-color;

      .cell {
        font-size: 14px;
      }
    }

    .el-table__header .el-table__cell {
      border-bottom: 1px solid @table-border-color;
    }

    .el-table__header .el-table__cell,
    .el-table__cell {
      padding: 5px 0;
    }

    .el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
    .el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
    .el-table__body tr.hover-row>td.el-table__cell {
      background-color: initial;
    }

    .el-table__body tr.current-row,
    .el-table__body tr.current-row {
      >td.el-table__cell {
        background-color: @matrix-table-hover-color;
      }
    }

    .el-table__body tr.hover-row {
      .el-table__cell.hover {
        background-color: @matrix-table-hover-color;
      }
    }

    .el-table__body tr.hover-row>td.el-table__cell.hover,
    .el-table__cell.hover {
      background-color: @matrix-table-hover-color;
    }

    .el-table__cell.cell-hover,
    .el-table__cell.active,
    .el-table__body tr.hover-row>.el-table__cell.active,
    .el-table__body tr.hover-row>.el-table__cell.active.hover {
      background-color: @base-active-color  !important;
    }

    .el-table--border,
    .el-table--group {
      border: 1px solid @table-border-color;
    }

    .el-table__header-wrapper,
    .el-table__fixed-header-wrapper {
      table {
        thead {
          &.is-group {

            // 列是  matrixRowColumnTypes.hierarchy  matrixRowColumnTypes.classify 时
            tr {
              th:last-child {
                &.gutter {
                  display: none !important;
                }
              }
            }
          }

          &.has-gutter {

            // 列是  matrixRowColumnTypes.hierarchy  matrixRowColumnTypes.classify 时
            tr {
              th:last-child {
                &.gutter {
                  display: none !important;
                }
              }
            }
          }

          tr:first-child {
            th:first-child {
              position: relative;
              background-color: @table-border-color  !important;

              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: @table-header-bg-color;
                -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
                clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
                z-index: 1;
              }

              &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: @table-header-bg-color;
                -webkit-clip-path: polygon(100% calc(100% - 1px), 100% 0, 1px 0, 100% calc(100% - 1px));
                clip-path: polygon(100% calc(100% - 1px), 100% 0, 1px 0, 100% calc(100% - 1px));
              }

              .column-header {
                display: flex;
                justify-content: space-between;
                gap: 12px;
                color: @font-color-primary;
              }
            }

            th:nth-child(n + 2) {
              text-align: center;
              max-height: 156px;

              >.cell {
                height: 100%;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                // overflow: hidden;
              }
            }
          }

          tr:nth-child(n + 2) {
            th {
              text-align: center;
            }
          }
        }
      }
    }
    th.toCollect.el-table__cell,
    th.toExpand.el-table__cell,
    .cell-header.toCollect.el-table__cell,
    .cell-header.toExpand.el-table__cell {
      position: relative;
      pointer-events: initial;
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #3232326e;
        visibility: hidden;
      }
      &::before {
        content: '';
        z-index: 1;
        position: absolute;
        width: 15px;
        height: 15px;
        border: 2px solid #fff;
        visibility: hidden;
        transform: rotate(-45deg);
        top: calc(50% - 7.5px);
      }
      &:hover {
        &::after {
          visibility: initial;
        }
        &::before {
          visibility: initial;
        }
      }
    }
    th.toCollect.el-table__cell {
      &::before {
        border-left: none;
        border-bottom: none;
        top: calc(50% - 4px);
        left: calc(50% - 9px);
      }
    }
    th.toExpand.el-table__cell {
      filter: brightness(0.95);
      &::before {
        border-right: none;
        border-top: none;
        top: calc(50% - 12.5px);
        left: calc(50% - 9px);
      }
    }
    .cell-header.toCollect.el-table__cell {
      &::before {
        border-right: none;
        border-bottom: none;
        left: calc(50% - 4px);
      }
    }
    .cell-header.toExpand.el-table__cell {
      filter: brightness(0.95);
      &::before {
        border-left: none;
        border-top: none;
        right: calc(50% - 5px);
      }
    }
    .cell-header.el-table__cell {
      pointer-events: none;
    }

    .row-header {
      color: @font-color-primary;
      background-color: @table-header-bg-color  !important;
      font-weight: bold;
    }

    // 边框颜色
    td.el-table__cell,
    th.el-table__cell.is-leaf {
      border-bottom: 1px solid @table-border-color;
    }

    .el-table--border .el-table__cell,
    .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
      border-right: 1px solid @table-border-color;
    }

    //   tr.el-table__row:hover > td.el-table__cell {
    //     background-color: initial;
    // }
  }
}