# 矩阵组件

有问题和 bug 可以找 sunbenmao 改

| readOnly | 是否可读 | Boolean |
| vertical | 是否垂直 | Boolean |
| expand | 是否允许展开收缩父级 | Boolean |
| headerData | 表格头部 | Array |

## 如果是MatrixTable 必须传插槽

```html
<!-- 默认插槽 row, column, data(改单元格的关系数据)  -->
<template slot-scope="{ row, column, data }">
  <div>这里根据自己需要渲染想要的</div>
</template>
```

## 事件 event

```js
  /**
   * # 单元格点击事件
   * @cellClick="onCellClick"
   */
  onCellClick({ from, to, row, column, data }) { }
```

## props 参数

| treeData | 树形数组 | Array |

```js
// 传一维数组就默认普通矩阵,传树形数组就自动合并单元格成树形矩阵
const treeData = [
  {
    name: '侦查能力',
    id: 'a1',
    children: [
      {
        name: '对海侦查',
        id: 'a1-1',
        children: [
          {
            name: '定位精度',
            id: 'a1-1-1',
          },
          {
            name: '侦查范围',
            id: 'a1-1-2',
          },
        ],
      },
    ],
  },
]
```

| data | 关系数据 | Array |

```js
// 描述矩阵关系,形成表格值
const data = [
  {
    from: 'a2-1-2',
    to: 'a1-2-2',
    value: 'icon-block',
    readOnly: true, // 如果为true,则为只读属性,不允许修改
  },
]
```

```js
// 可以不传,如果矩阵左侧和头部数据不一样则需要传这个参数,默认根据treeData形成对称矩阵
const headerData = [
  {
    name: '侦查能力',
    id: 'a1',
    children: [],
  },
]
```

