## 树形或者列表展示，支持编辑以及查询过滤
### 示例

```
<template>
  <TreeList
    v-model="taskId"
    title="任务列表"
    :data="taskData"
    :config="baseConfig"
    :initSel="initSelectId"
    @add="onTreeAdd"
    @iconClick="onTreeHandler"
    @nodeClick="onTreeNodeClick"
  />
</template>

<script>
import TreeList from '@/components/treeList/TreeList.vue'
export default {
  name: 'Welcome',
  data() {
    return {
      baseConfig: {
        isEdit: true,
        allowAdd: true,
        type: 'task',
      },
      taskId: '',
      taskData: [
        {
          id: '1',
          name: '222',
          icon: 'iconfont icon-roket',
          type: 'task',
          icons: [{ icon: 'el-icon-circle-plus-outline', name: '555', code: 'add' }],
          children: [{ id: '1-1', name: 'hahah', icon: 'iconfont icon-roket',type: 'task', }],
        },
      ],
      initSelectId: '',
    }
  },
  method:{
    onTreeAdd(data) {
      console.log(data, 'onTreeNodeClick')
    },
    onTreeHandler({ data, code }) {
      console.log(data, code, 'onTreeHandler')
    },
    onTreeNodeClick(node) {
      console.log(node, 'onTreeNodeClick')
    },
  },
  components: {
    TreeList,
  },
}
</script>
```

### 参数

- customTree 是否显示自定义树形结构样式
