# 组织图组件

## 插槽

```html
<OrgDiagram
  :defaultAngle="defaultAngle"
  :nodeTemplate="nodeTemplate"
  :defaultTemplate="defaultTemplate"
  :saveMode="saveMode"
  :addToolList="addToolList"
  :nodeList="nodeList"
  @addNode="addNode"
  @deleteNode="deleteNode"
  @updateNode="updateNode"
  @saveDiagram="saveDiagramData"
>
  123456 
  <!-- 默认插槽 toolbar  -->
</OrgDiagram>
```

## event 事件

``` js
saveDiagramData(nodeDataArray) {
  console.log('saveDiagramData', nodeDataArray)
},
addNode(params) {
  // 新增节点 节点数据
  console.log('新增节点', params)
},
deleteNode(delIdList) {
  // 删除节点 删除节点id数组
  console.log('删除节点', delIdList)
},
updateNode(updateNodes) {
  // 更新节点 节点数组
  console.log('更新节点数据', updateNodes)
},

```

## props 参数

| nodeList | 节点数据 | Array | 必传 |

```js
// id、name、parentId必传值，其余可不传
nodeList: [
  {
    id: 'root',
    name: '根节点',
    parentId: '',
    sortValue: 0, //排序
    _type: 'default', //颜色 参考typeConfig.js文件里的 typeColorConfig
    tag: '标签', //标签
    properties: {},
  },
  {
    id: 'child1',
    name: '子节点1',
    parentId: 'root',
    sortValue: 1,
    _type: 'red',
    properties: {},
  },
  {
    id: 'child2',
    name: '子节点2',
    parentId: 'root',
    sortValue: 2,
    _type: 'red',
    properties: {},
  },
  {
    id: 'child3',
    name: '子节点3',
    parentId: 'child1',
    // sortValue: 3,
    _type: 'hazeBlue',
    properties: {},
  },
],
```

| saveMode | 数据保存模式 | String | 必传 |

```js
saveMode: 'save',// 'monitor'
// save【批量保存】 菜单栏有保存按钮
// monitor【实时监听】菜单栏无保存按钮
```

| nodeTemplate | digram的节点模板 | Obj | 可不传 |

```js
nodeTemplate: null, //nodeTemplate(), 传了nodeTemplate的情况下默认渲染nodeTemplate否则根据defaultTemplate获取,具体参考diagramTemplate.js文件
```

| defaultTemplate | digram的默认节点模板 | String | 可不传 |

```js
defaultTemplate: 'vertical', //horizontal,vertical,default,目前写了三种节点模板，具体参考diagramTemplate.js文件
```

| defaultAngle | digram的树形图排列 | Number | 可不传 |

```js
defaultAngle: 0, //0 水平，90 垂直显示
```

| addToolList | 操作栏添加按钮数组 | Array | 可不传【不传就默认一个添加按钮】 |

``` js
addToolList: [
  {
    name: '添加活动',
    code: 'add',
    icon: 'el-icon-circle-plus-outline',
    staticParams: {
      // 新增节点默认赋值properties的参数
      equipName: '',
      equipType: '',
      _type: 'orange',
    },
  },
  {
    name: '添加装备',
    code: 'add',
    icon: 'el-icon-circle-plus-outline',
    staticParams: {
      equipName: '',
      equipType: '',
      _type: 'green',
    },
  },
],

```
