# 组织图组件

## 插槽

```html
<OrgDiagram
  :defaultAngle="defaultAngle"
  :nodeTemplate="nodeTemplate"
  :defaultTemplate="defaultTemplate"
  :saveMode="saveMode"
  :addToolList="addToolList"
  :nodeList="nodeList"
  @addNode="addNode"
  @deleteNode="deleteNode"
  @updateNode="updateNode"
  @saveDiagram="saveDiagramData"
  ref="OrgDiagramRef"
>
  123456 
  <!-- 默认插槽 toolbar  -->
</OrgDiagram>
```

## event 事件

``` js
saveDiagramData(nodeDataArray) {
  console.log('saveDiagramData', nodeDataArray)
},
addNode(params) {
  // 新增节点 节点数据
  console.log('新增节点', params)
},
deleteNode(delIdList) {
  // 删除节点 删除节点id数组
  console.log('删除节点', delIdList)
},
updateNode(updateNodes) {
  // 更新节点 节点数组
  console.log('更新节点数据', updateNodes)
},

setCurrentNodeData(currentNodeData){
  console.log('当前选中节点数据', currentNodeData)
}

```

## 组件内部事件

- updateActiveNodeData 更新视图的节点数据
- deleteNodeById 根据id删除视图节点数据
```js
// 需要更新节点什么数据就传什么
let params = {name:'更新后的节点名称',properties:{...}，//更新后的业务数据
tag:'更新后的标签名称。。。'}
let id='' // 需要更新数据的节点id，不传的话默认更新选中节点
this.$refs.OrgDiagramRef.updateActiveNodeData(params,id)
// 要删除的节点id
this.$refs.OrgDiagramRef.deleteNodeById(id)

```

## props 参数

- 当页面视图的宽高和diagram的宽高一致时不用传
| cw | 视图宽 | Number | 可不传 |
| ch | 视图高 | Number | 可不传 |

| nodeList | 节点数据 | Array | 必传 |

```js
// id、name、parentId必传值，其余可不传
nodeList: [
  {
    id: 'root',
    name: '根节点',
    parentId: '',
    sortValue: 0, //排序
    _type: 'default', //颜色 参考typeConfig.js文件里的 typeColorConfig
    tag: '标签', //标签
    nodeType:'',//节点业务数据类型
    properties: {},//节点业务数据
  },
  {
    id: 'child1',
    name: '子节点1',
    parentId: 'root',
    sortValue: 1,
    _type: 'red',
    nodeType:'',//节点业务数据类型
    properties: {},
  },
  {
    id: 'child2',
    name: '子节点2',
    parentId: 'root',
    sortValue: 2,
    _type: 'red',
    nodeType:'',//节点业务数据类型
    properties: {},
  },
  {
    id: 'child3',
    name: '子节点3',
    parentId: 'child1',
    // sortValue: 3,
    _type: 'hazeBlue',
    nodeType:'',//节点业务数据类型
    properties: {},
  },
],
```

| forbidDeleteIds | 禁止删除的节点数据id | Array | 非必传 |

| saveMode | 数据保存模式 | String | 必传 |

```js
saveMode: 'save',// 'monitor'
// save【批量保存】 菜单栏有保存按钮
// monitor【实时监听】菜单栏无保存按钮
```

| nodeTemplate | digram的节点模板 | Obj | 可不传 |

```js
nodeTemplate: null, //nodeTemplate(), 传了nodeTemplate的情况下默认渲染nodeTemplate否则根据defaultTemplate获取,具体参考diagramTemplate.js文件
```

| defaultTemplate | digram的默认节点模板 | String | 可不传 |

```js
defaultTemplate: 'vertical', //horizontal,vertical,default,task目前写了四种节点模板，具体参考diagramTemplate.js文件
```

| defaultAngle | digram的树形图排列 | Number | 可不传 |

```js
defaultAngle: 0, //0 水平，90 垂直显示
```

- 新增 【addToolList，addNodeConfig，AddNodeConfigCode 没有看明白的话这一块，具体可以问 张诗琪】
| addToolList | 操作栏添加按钮数组 | Array | 可不传【不传就默认一个添加按钮】 |

``` js
addToolList: [
        {
          name: '添加活动',
          code: 'add',
          icon: 'el-icon-circle-plus-outline',
          addTemplateCode: AddNodeConfigCode.ABILITY, //  AddNodeConfigCode看常量
        },
        {
          name: '添加装备',
          code: 'add',
          icon: 'el-icon-circle-plus-outline',
          addTemplateCode: AddNodeConfigCode.EQUIP,
        },
      ]

```

| addNodeConfig | 添加节点数据配置 | Object | 可不传 |

```js
addNodeConfig:{
  //  AddNodeConfigCode看常量
  [AddNodeConfigCode.ABILITY]: {
    // 视图节点数据对应属性数据 用于新增节点时对properties数据赋值
    matchCode: {
      id: 'abilityId',
      name: 'abilityName',
      parentId: 'parentId',
      sortValue: 'sortValue',
      _type: '_type',
    },
    // properties 数据默认属性
    template: {
      abilityId: '',
      abilityName: '活动',
      abilityCode: '',
      remark: '',
      parentId: '',
      _type: '',
      sortValue: '',
    },
    // 新增节点默认名称
    nodeLabel: '活动',
    // 新增节点默认标签名
    tag: '活动tag',
    // 新增节点默认_type
    _type: 'orange',
    nodeType:AddNodeConfigCode.ABILITY,//节点业务数据类型
  },
  [AddNodeConfigCode.EQUIP]: {
    matchCode: {
      id: 'equipId',
      name: 'equipName',
      parentId: 'parentId',
      sortValue: 'sortValue',
      _type: '_type',
    },
    template: {
      equipId: '',
      equipCode: '',
      equipName: '装备',
      equipType: '',
      remark: '',
      parentId: '',
      _type: '',
      sortValue: '',
    },
    nodeLabel: '装备',
    // tag: '任务',
    _type: 'green',
    nodeType:AddNodeConfigCode.EQUIP,//节点业务数据类型
  },
  [AddNodeConfigCode.DEFAULT]: {
    matchCode: {
      id: 'id',
      name: 'name',
      tag: 'tag',
      parentId: 'parentId',
      sortValue: 'sortValue',
      _type: '_type',
    },
    template: {
      id: '',
      name: '',
      tag: '',
      parentId: '',
      sortValue: '',
      _type: '',
    },
    nodeLabel: '节点',
    tag: '',
    _type: 'default',
    nodeType:AddNodeConfigCode.DEFAULT,//节点业务数据类型
  },
}

```

| textList | 为taskNodeTemplate时展示的字段 | Object | 可不传 |

```js
textList: [
  { code: 'target', title: '任务目标' },
  { code: 'time', title: '时间' },
  { code: 'areaName', title: '区域' },
  { code: 'remark', title: '描述' },
]
```

## 事件监听 参数

- updateActiveNodeData 更新当前选中节点数据

```js
this.$emitter.emit('updateActiveNodeData', { properties: '更新后的properties', name: '更新后的name' })

```

## 常量

``` js
// 对应添加节点参数配置参数  AddNodeConfig 可不配置
const AddNodeConfigCode = {
  ABILITY: 'ability',
  EQUIP: 'equip',
  DEFAULT: 'default',
}
```
