@import url(./varColorStyle.less);

.layout{
  ::v-deep {
    .panel-layout {
      .left-side,.right-side {
        border-color:  @xyd-table-border-color!important;
        .side-header{
          border-color:  @xyd-table-border-color!important;
        }
        .aside {
          .collapse-icon,
          .unfold-icon {
            border-color:  @xyd-table-border-color!important;
            color: @xyd-table-border-color!important;
            color: @xyd-font-color-active;
          }
          .circle-collapse-icon,
          .circle-unfold-icon {
            border-color:  @xyd-table-border-color!important;
            background-color: @xyd-bg-color-inner!important;
            box-shadow: -1px 2px 3px @xyd-box-shadow-color!important;
            color: @xyd-font-color-active;
          }
        }
      }
    }
    .splitpanes__splitter {
      background-color: @xyd-table-border-color!important;
    }
    
    // TableLayout 相关样式
    .table-layout-container {
      overflow: auto;
      background: transparent!important;
      padding: 0;
      
      .query-wrapper {
        .fit-img-wrapper {
          background: url('~@/assets/image/xydLayout/operateBg.png') no-repeat;
          background-size: 100% 100%;
        }
        img {
          display: none;
        }
      }
      .content-wrapper {
        padding: 10px 0 0px!important;
      }
    }

    // 矩阵
    .matrix.el-table .el-table__header .el-table__cell {
      border-bottom: 1px solid @xyd-table-border-color;
    }

    .matrix.el-table .cell-header,
    .matrix.el-table .el-table__header .el-table__cell {
      color: @xyd-font-color-active;
      background-color: @xyd-matrix-header-bgcolor  !important;
      border-right: 1px solid @xyd-table-border-color;
    }

    .matrix.el-table {
      --table-border-color: @xyd-table-border-color;
      .el-table__header-wrapper table thead tr:first-child th:first-child,
      .el-table__fixed-header-wrapper table thead tr:first-child th:first-child {
        background-color: @xyd-table-border-color  !important;
      }

      .el-table__header-wrapper table thead tr:first-child th:first-child:after,
      .el-table__fixed-header-wrapper table thead tr:first-child th:first-child:after,
      .el-table__header-wrapper table thead tr:first-child th:first-child:before,
      .el-table__fixed-header-wrapper table thead tr:first-child th:first-child:before {
        background-color: @xyd-matrix-header-bgcolor  !important;
      }
    }

    .matrix.el-table .el-table__body tr.hover-row>td.el-table__cell.hover,
    .matrix.el-table .el-table__cell.hover {
      background-color: @xyd-table-bgcolor-hover;
    }

    .matrix.el-table .disable {
      background: @xyd-table-bgcolor-disable  !important;
    }

    .matrix.el-table .el-table__header-wrapper table thead tr:first-child th:first-child .column-header,
    .matrix.el-table .el-table__fixed-header-wrapper table thead tr:first-child th:first-child .column-header {
      color: @xyd-font-color-active;
    }
    .matrix.el-table .el-table__cell.cell-hover,
    .el-table__cell.active,
    .el-table__body tr.hover-row>.el-table__cell.active,
    .el-table__body tr.hover-row>.el-table__cell.active.hover {
      background-color: @xyd-box-shadow-color !important;
    }

    
    // 颜色选择 +++
    .colorPicker{ 
      .hd .defaultColor {
        border-color: @xyd-table-border-color;
        color: @xyd-font-color-active;
      }
      .box h3{
        color:@xyd-font-color-active;
      }
    }
    .colorPicker .box {
      background: #113d56;
      border: 1px solid #0d6183;
    }

      // 线程树
      .list-wrap {
        background-color: @xyd-diagram-bg-color;
        border-color: @xyd-table-border-color;

        .head-wrap {
          background: url('~@/assets/image/xydLayout/table-header.png') no-repeat;
          background-size: 100% 100%;
        }
      }
    
      .tab-wrap{
        border: none;
        background: url('~@/assets/image/xydLayout/tab-bg.png') no-repeat;
        background-size: 100% 100%;
        .tab-item {
          border: none;
          color: @xyd-font-color;
          padding: 0;
          span{
            text-align: center;
            display: inline-block;
            height: calc(100% - 5px);
            width: 100%;
            padding: 0 10px;
            margin: 0 4px;
          }
          &:hover{
            color: @xyd-font-color-active;
          }
        }
        .tab-item.active {
          color: @xyd-font-color-active;
          span{
            background: url('~@/assets/image/xydLayout/Tab.png') no-repeat;
            background-size: 100% 80%;
            background-position: bottom;
          }
        }
      }
      .tab-nocut-wrap{
        background: url('~@/assets/image/xydLayout/tab-nocut-bg.png') no-repeat;
        background-size: 100% 100%;
      }
    .step-bar{ 
      .step-item2.active, .step-item2:hover{
        // background: red;//todo 需要和ui要一下图片
      }
      .step-item{
        background-color: @xyd-bg-color-list;
      }
       .step-item:hover,.isActive{
        background-color:@xyd-menu-bg-color-active!important;
      }
    }
  }
}