@import './varColorStyle.less';

body{
  // 弹窗样式++++++++++++++++++++++++++++++++++++++++++++
  .el-dialog {
    background: url('~@/assets/image/xydLayout/dialogBg.png') no-repeat!important;
    background-size: 100% 100%!important;
    clip-path: polygon(6px 0%,100% 0%,100% 100%,0 100%,0 7px)!important;
    .el-dialog__header{
      background: url('~@/assets/image/xydLayout/dialogHeaderBg.png')no-repeat!important ;
      background-size: 100% 100%!important;
      clip-path: none!important;
      border: none!important;
    }
    .el-dialog__header .el-dialog__title,.el-dialog__header  .el-dialog__headerbtn .el-dialog__close {
      color: @xyd-font-color-white;

    }
  }
  // 分割线
  .el-divider {
    background-color: @xyd-table-border-color;
  }
  // 弹窗样式------------------------------------------------
    // .style-bar ul > li .line-style
    .el-menu {
      background-color: @xyd-table-bgcolor-light!important;
      border-color: @xyd-table-border-color!important;
      .el-submenu__title{
        
        color: @xyd-font-color-active!important;
        background-color: @xyd-table-bgcolor-light!important;
      }
    }
    .el-menu--popup,.el-menu-item, .el-submenu {
      color: @xyd-font-color-active!important;
      background-color: @xyd-table-bgcolor-light!important;
    }
    .el-menu--popup{
      
      border:1px solid @xyd-table-border-color!important;
    }
    .el-menu-item:focus, .el-menu-item:hover,.el-submenu__title:focus, .el-submenu__title:hover  {
      background-color: @xyd-table-bgcolor-hover!important;
      // color: @xyd-font-color-active!important;
    }

  // 时间选择++++++++++++++++++++++++++++++
    .el-picker-panel, .el-picker-panel__footer, .el-date-picker__time-header, .el-date-table th, .el-time-panel, .el-time-panel__footer,.el-input__inner {
      color: @xyd-font-color!important;
      border-color: @xyd-table-border-color!important;
      background: @xyd-table-bgcolor-hover!important;
    }
    .el-picker-panel__icon-btn, .el-date-picker__header-label, .el-time-spinner__item, .el-time-panel__btn {
      color: @xyd-font-color!important;
    }
    .el-year-table td .cell:hover, .el-year-table td.current:not(.disabled) .cell,.el-month-table td .cell:hover ,.el-date-table td.available:hover {
      color: @xyd-font-color-active!important;
    }
    .el-date-table td.current:not(.disabled) span {
      background-color: @xyd-font-color-active;
    }
    .el-year-table,.el-month-table {
      td {
        background-color: transparent;
        .cell {
          color: @xyd-font-color;
        } 
      }
      td.today .cell {
        color: @xyd-font-color!important;
      }
    }
    .el-date-table td.next-month, .el-date-table td.prev-month {
      color: @xyd-font-color-disabled;
    }
    .el-date-table tbody tr > td {
      color: @xyd-font-color;
      background-color: transparent;
    }
    .el-picker-panel__footer{
      
      .el-button--text{
        height: 27px;
        line-height: 27px;
        min-width: 40px;
      }
    }

    // 时间选择-------------------------------

  // 下拉菜单+++++++++++++++++++++++++++++++++++
  .el-select-dropdown {
    background-color: @xyd-table-bgcolor-dark;
    border-color: @xyd-table-border-color;
    .el-select-dropdown__item{
      color: @xyd-font-color;
    }
    .el-select-dropdown__item.selected{
        color: @xyd-font-color-active!important;
    }
  }
  .el-select-dropdown__item.hover, .el-select-dropdown__item:hover, .el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover {
    background-color: @xyd-table-bgcolor-hover!important;
    color: @xyd-font-color-active!important;
  }
  .el-popper[x-placement^=bottom] .popper__arrow::after,.el-popper[x-placement^=top] .popper__arrow::after {
      border-bottom-color: @xyd-table-bgcolor-dark;
      border-top-color: @xyd-table-bgcolor-dark;
  }
  .el-popper[x-placement^=bottom] .popper__arrow,.el-popper[x-placement^=top] .popper__arrow  {
    border-bottom-color: @xyd-table-border-color;
    border-top-color:  @xyd-table-border-color;
  }

  .el-dropdown-menu {
    background-color: @xyd-table-bgcolor-dark;border-color:@xyd-table-border-color;
    .el-dropdown-menu__item {
      color: @xyd-font-color;
    }
    .el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
      background-color: @xyd-table-bgcolor-hover;
      color: @xyd-font-color-active;
    }
  }
  // 下拉菜单--------------------------------------
  // 按钮++++++++++++++++++++++++++++++++
  .el-button {
    .full-background-image();
    min-width: 92px;
    line-height: 35px;
    padding: 0 10px;
    border: none;
    background-color: transparent!important;
    overflow: hidden;
    border-radius: 0;
    letter-spacing: 0.1em;
    color: @xyd-font-color-white!important;
  }
  .el-button--mini,.el-button--text {
    font-size: 12px;
    border-radius: 3px;
    background-repeat: no-repeat!important; 
    background-size: 100% 100%!important;   
  }
  .el-button--small {
    height: 30px;
    line-height: 30px;
    min-width: 50px;
  }
  .el-button--mini, .el-button--mini.is-round {
    height: 27px;
    line-height: 27px;
    min-width: 40px;
  }
  .el-button--text{
    height: 18px;
    line-height: 18px;
    min-width: 22px;
  }
  .el-button:hover,.el-button:focus{
    box-shadow: -2px 2px 4px @xyd-box-shadow-color;
  } 
  .el-button.is-disabled:hover{
    box-shadow: none;
  }
  .el-button--primary,.el-button--primary:focus, .el-button--primary:hover,.el-button--primary.is-plain,.el-button--primary.is-plain:focus,.el-button--primary.is-plain:hover {
    background-image: url('~@/assets/image/xydLayout/primary-button.png');
    .full-background-image();
    
  }
  .el-button--default,.el-button--default:focus, .el-button--default:hover,.el-button--default.is-plain,.el-button--default.is-plain:focus,.el-button--default.is-plain:hover {
    background-image: url('~@/assets/image/xydLayout/default-button.png');
    .full-background-image();
  }
  .el-button--text,.el-button--text:focus, .el-button--text:hover {
    background-image: url('~@/assets/image/xydLayout/text-button.png');
    .full-background-image();
  }
  .el-button--success,.el-button--success:focus, .el-button--success:hover, .el-button--success.is-plain,.el-button--success.is-plain:focus,.el-button--success.is-plain:hover  {
    background-image: url('~@/assets/image/xydLayout/success-button.png');
    .full-background-image();
  }
  .el-button--danger,.el-button--danger:focus, .el-button--danger:hover, .el-button--danger.is-plain,.el-button--danger.is-plain:focus,.el-button--danger.is-plain:hover  {
    background-image: url('~@/assets/image/xydLayout/danger-button.png');
    .full-background-image();
  }
  .el-button--warning,.el-button--warning:focus, .el-button--warning:hover , .el-button--warning.is-plain,.el-button--warning.is-plain:focus,.el-button--warning.is-plain:hover {
    background-image: url('~@/assets/image/xydLayout/warning-button.png');
    .full-background-image();
  }
  // 按钮-----------------------------------------------
  // checkbox+++
  .el-checkbox__inner {
    border-color: @xyd-table-leaf-border-color;
    background-color: @xyd-bg-color-inner;
  }
  .el-checkbox__input.is-disabled .el-checkbox__inner {
    background-color: @xyd-bg-color-disabled;
    border-color: @xyd-table-leaf-border-color;
    // cursor: not-allowed;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: @xyd-table-leaf-border-color;
    background-color: @xyd-table-leaf-border-color;
  }
  .el-checkbox__inner:hover {
    border-color: @xyd-font-color-active;
  }
  // checkbox---

  .el-dialog, .layout{

    
    .el-form--inline {
      .el-form-item {
        margin-bottom: 0;
      }
    }
    .el-form-item__label {
      color: @xyd-font-color-active!important;
    }
    .el-form-item__content {
      // line-height: 100%;
    }
    // 输入框+++++++++++++++++++++++++++++++
    // .el-input {
    //   caret-color: @xyd-font-color-active;
    //   .el-input__inner {
    //     background-color: transparent;
    //     background-image: url('~@/assets/image/xydLayout/input.png');
    //     background-repeat: no-repeat;
    //     background-size: 100% 100%;
    //     border-radius: 0;
    //     border: none;
    //     color: @xyd-font-color-white;
    //     &::placeholder {
    //       // color: @xyd-font-color-white;
    //     }
    //   }
    // }
    .el-input {
      caret-color: @xyd-font-color-active;
      clip-path: polygon(10px 0%,100% 0%,100% calc(100% - 7px),calc(100% - 10px) 100%,0 100%,0 8px)!important;
      background-color: @xyd-font-color-active;
      padding: 1px!important;
      // border-radius: 5px;
      .el-input__inner {
        background-color: @xyd-bg-color-inner;
        clip-path: polygon(9px 0%,100% 0%,100% calc(100% - 7px),calc(100% - 9px) 100%,0 100%,0 8px)!important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 0;
        border: none;
        color: @xyd-font-color-white;
        &::placeholder {
          // color: @xyd-font-color-white;
        }
      }
    }
    .el-input.is-disabled{ 
      background-color: @xyd-font-color-disabled;
      .el-input__inner {
        background-color: @xyd-bg-color-disabled;
        border-color: @xyd-border-color-disabled;
        color: @xyd-font-color;
      }
    }
    .el-textarea__inner {
      border-color: @xyd-font-color-active;
      background-color: @xyd-bg-color-inner;
      color: @xyd-font-color-white;
    }

    .el-input-number__decrease, .el-input-number__increase {
      background: transparent; 
      color: @xyd-font-color-active;
      border-color: @xyd-font-color-active;
    }.el-input-number__decrease:hover, .el-input-number__increase:hover {
      color: @xyd-menu-font-color-active;
    }
    // 表格相关样式++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    .el-table, .el-table__expanded-cell {
      background-color: @xyd-table-bgcolor-light;
    }
    .el-table {
      .el-table__header {
        td.el-table__cell,
        th.el-table__cell.is-leaf {
          border-bottom: 1px solid @xyd-table-leaf-border-color;
        }
        thead {
          tr {
            // background: url('~@/assets/image/xydLayout/tableHeaderBg.png') no-repeat;
            // background-size: 100% 100%;
            background-image: linear-gradient(to bottom, @xyd-table-header-bgcolor-dark, @xyd-table-header-bgcolor-light);
          }
        }
        .el-table__cell {
          color: @xyd-table-header-font-color;
          background-color: transparent;
        }
      }

      tbody tr > td {
        color: @xyd-font-color-default;
        background-color: @xyd-table-bgcolor-light;
      }
      // 边框颜色设置
      border-color: @xyd-table-border-color!important;
      th {
        border-color: @xyd-table-border-color;
      }
      td {
        border-color: @xyd-table-border-color!important;
      }
    }
    .el-table--border::after,
    .el-table--group::after,
    .el-table::before {
      background-color: @xyd-table-border-color;//transparent;
    }
    // 斑马纹表格修改
    .el-table--striped {
      .el-table__body tr.el-table__row--striped td.el-table__cell {
        background-color: @xyd-table-bgcolor-dark;
      }
      .el-table__body tr:hover > td {
        background: @xyd-table-bgcolor-hover !important;
      }
      .el-table__body tr.el-table__row--striped.current-row td.el-table__cell {
        background-color: @xyd-table-bgcolor-hover !important;
      }
    }
    .el-table__body tr.current-row > td.el-table__cell {
      background-color: @xyd-table-bgcolor-hover;
    }
    .el-table__body .el-table__row.hover-row td,
    .el-table--enable-row-hover .el-table__body tr:hover > td.el-table__cell {
      background-color: @xyd-table-bgcolor-hover !important;
    }
    // 表格相关样式--------------------------------------------------------
    // 分页++++++++++++++++++++++++++++++++++++++++++
    .el-pagination__editor.el-input{ 
      margin: 0 4px;
      .el-input__inner {
        height: 26px;
      }
    }
    .el-pagination__total,
    .el-pagination__jump,
    .el-pagination button {
      color: @xyd-font-color;
      background-color: transparent;
    }
    .el-pagination button:disabled {
      color: @xyd-font-color-disabled;
      background-color: transparent;
      cursor: not-allowed;
    }
    .el-pager {
      li {
        background-color: transparent;
        color: @xyd-font-color;
      }
      li.active {
        color: @xyd-font-color-active;
      }
    }
    // 分页----------------------------------------
    // 树++++++++++++++++++++++++++++++++++++++++++++++
    .el-tree {
      background: transparent;
      color: @xyd-font-color-white;
    }
    .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
      background-color: @xyd-table-bgcolor-hover;
      color: @xyd-menu-font-color-active;
    }
    .el-tree-node__content:hover, .el-upload-list__item:hover, .el-tree-node:focus>.el-tree-node__content  {
      background-color: @xyd-table-bgcolor-hover;
    }
    // 树------------------------------------------------
    // panel-layout++++++++++++++++++++++++++++++++++++++
    .panel-layout .left-side {
      border-color: @xyd-table-border-color!important;
    }
    .panel-layout .right-side .aside .collapse-icon, .panel-layout .left-side .aside .collapse-icon, .panel-layout .right-side .aside .unfold-icon, .panel-layout .left-side .aside .unfold-icon {
      border-color: @xyd-table-border-color!important;
      color: @xyd-table-leaf-border-color!important;
    }
    // tab+++
    .el-tabs__item, .el-tabs--card > .el-tabs__header .el-tabs__nav, .el-tabs--card > .el-tabs__header {
      color: @xyd-font-color;
      border-color: @xyd-table-border-color !important;
    }
    .el-tabs__item:hover {
      color: @xyd-menu-font-color-active;
    }
    .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
      
      color: @xyd-menu-font-color-active;
      border-bottom-color: @xyd-menu-font-color-active !important;
    }

    // radio{
    .el-radio {
      color: @xyd-font-color;
    }
    .el-radio__input.is-checked + .el-radio__label {
        color: @xyd-menu-font-color-active;
    }
    .el-radio__input.is-checked .el-radio__inner {
      border-color: @xyd-menu-font-color-active;
      background: @xyd-menu-font-color-active;
    }
  }
}
