@import url(./varColorStyle.less);
.layout {
  .layout-page {
    padding: 0 10px 10px;
    ::v-deep {
      .task-thread-resource,.data-chain-struct-build-import,.system-interaction-analysis,.data-chain-system-ability-design,.system-flow-analysis,.data-chain-system-build-design,.equip-function-rel-analysis,.model-verify-rule-config,.battle_activity_design{
        .panel-layout{
          >.main{
            margin: 0 5px;
          }
        }
      }
      .data-chain-struct-build-import,.system-interaction-analysis{
        .main-wrap{
          .panel-layout{
            >.main{
              margin: 0 5px 0 0;
            }
          }
        }
      }
      .battle_activity_design .content-wrap .panel-layout .main{
        margin: 0 5px 0 0!important;
      }
      .ability-matrix,.function-matrix{
        >.main{
          margin: 0px 0px 0 5px!important;
        }
      }
      .universal-icon {
        line-height: 30px;
        .iconfont, i {
          color: @xyd-font-color-active!important;
        }
      }
      
      .org-diagram,.activity-design-diagram,.design-meta-block,.activity-node-property,.activity-line-property .form-main {
        background: @xyd-diagram-bg-color;
      }
      .toolbar {
        border-color: @xyd-table-border-color;
        .el-dropdown-link {
          color: @xyd-font-color-active;
        }
        .menu-item,
        .el-dropdown {
          color: @xyd-font-color-active;
          height: 100%;
          display: flex;
          align-items: center;
          padding: 0 5px;
          border-radius: 5px;
        }
        .menu-item:hover,
        .el-dropdown:hover {
          color: @xyd-menu-font-color-active;
          background: @xyd-table-bgcolor-hover;
        }
        .menu-item-disabled{
          color: @xyd-font-color-disabled;
          background-color: transparent;
          .toolbar-menu-item-icon i{color: @xyd-font-color-disabled!important;}
          &:hover{
            color: @xyd-font-color-disabled;
          }
        }
      }
      // panel-layout++++++++++++
      .panel-layout .right-side {
        border-color:  @xyd-table-border-color;
      }
      // panel-layout----------------
      .graph-diagram {
        background: @xyd-diagram-bg-color;
      }
      .edit-panel{
        background: @xyd-diagram-bg-color;
        .edit-panel-title{
          background-color:@xyd-table-border-color;
        }
      }
      .battle_activity_design {
        background-color: transparent;
      }

      // 作战活动设计
      .style-bar {
        border-bottom-color: #0d6183;
        color: @xyd-font-color-active;
      }

      .activity-design .activity-design-meta {
        .design-meta-block{
          .title{
            background: url('~@/assets/image/xydLayout/table-header.png') no-repeat;
            background-size: 100% 100%;
            color: @xyd-font-color-default;
            border-bottom: none;
          }
          .process-item {.process-box ,.head {
            color: @xyd-font-color-active;
            border-color:@xyd-table-leaf-border-color;
          }}
          .activity-item .activity-box{color: @xyd-font-color-active;
            border-color:@xyd-table-leaf-border-color;
          }
        }
        .design-meta-with-border {
          border-top-color: @xyd-table-border-color;
        }
      }
      // diagram 工具栏
      .editor-wrap {
        .content{
          border-color:@xyd-table-border-color;
          background-color: @xyd-bg-color-list;   
          color: @xyd-font-color-active;
        }
        .icon{
          fill: @xyd-font-color-active!important;
        }
        .category-wrap>span{
          border-color: @xyd-font-color-active!important;
        }
        .editor-main .category-wrap:hover,.category-wrap.current-item {
          background-color: @xyd-table-bgcolor-hover
        }
        .editor-main .item-head,
        .editor-head{
          border-color:@xyd-table-border-color;
          .title {
            color: @xyd-font-color-active;
          }
        }
      }
      
      .model-verify-rule-config {
        .toolbar,.diagram-wrap{
          background-color: @xyd-diagram-bg-color;
        }
      }

      // 模板定制+++
      .requirement-report-template-make{
        .side-header{
          padding: 15px 10px;
          color: @xyd-font-color-white;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          background-color:   @xyd-table-bgcolor-dark;
          background-image: url(~@/assets//image/xydLayout/list-head-left.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          // clip-path: polygon(28px 0%,100% 0%,100% 100%,0 100%,0 14px)!important;
          border-bottom: none;
          .el-button{
            top: 16px!important;
            right: 15px!important;
          }
        }
        .left-panel,.right-panel{
          height: 100%;
          overflow-y: auto;
          border: 1px solid @xyd-table-border-color;
          color: @xyd-font-color;
        }
        .left-panel{
          padding: 5px 8px;
          .template {
            border:none;
            padding: 10px 10px;
            margin-bottom: 5px;
            font-size: 16px;
            color: @xyd-font-color;
            &:hover,&.active {
              color: @xyd-menu-font-color-active;
              background-image: url(~@/assets//image/xydLayout/list-select-bg.png);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-color: transparent;
            }
          }
          .template-action{
            display: flex;
          }
        }
      }

      // 场景设计
      .ol-map,.map-panel {
        clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px), 0% 15px) !important;
      }

      .add-scheme, .select-scheme{
        font-size: 18px;
      }
      .map-panel-layout{
        .tree-content{
          margin: 0 1px;
        }
        .left-side,.right-side {
          background: url(~@/assets//image/xydLayout/map-left-side.png)no-repeat;
          background-size: 100% 100%;
          border:none;
          .side-header{
            background: url(~@/assets//image/xydLayout/map-left-header.png)no-repeat;
            background-size: 100% 100%;
            height: 38px!important;
            line-height: 38px;
          }
          .side-header-content{
            i{
              color: @xyd-map-icon-color;
            }
          }
        }
        .right-side  .side-header{
          background: url(~@/assets//image/xydLayout/map-right-header.png)no-repeat;
          background-size: 100% 100%;
        }
        .left-side{
          background: url(~@/assets//image/xydLayout/map-right-side.png)no-repeat;
          background-size: 100% 100%;
          .edit-panel .title{
            border: 1px solid @xyd-map-border-color;
            background-image: linear-gradient(to bottom, @xyd-table-header-bgcolor-dark, @xyd-table-header-bgcolor-light); 
            // background: url(~@/assets//image/xydLayout/map-left-side.png)no-repeat;
            // background-size: 100% 100%;
            .edit-footer{
              padding: 0px 10px;
              text-align: center;
            }
          }
        }
        .tool-bar,#ol-mouse-position {
          // background: #123c58;
          height: 37px;
          background-image: linear-gradient(to bottom, @xyd-table-header-bgcolor-dark, @xyd-table-header-bgcolor-light);
         
          border: 1px solid @xyd-map-border-color;
          border-right: none;
          border-left: none;
          .tool-bar-btn:hover,.tool-bar-btn.active {
            color: @xyd-font-color-active;
            background: @xyd-table-bgcolor-hover;
          }
          .select-line{
            border-color: @xyd-map-border-color;
          }
        }
        .side-header ,
        .collapse-icon,  .unfold-icon,  .side-nav {
          background-color: transparent;
        }
        .side-header{
          border-color: @xyd-map-border-color;
        }
      }

      .system-design,.mapping-analysis-diagram{
        background-color: @xyd-diagram-bg-color;
        
      }
      .mapping-analysis .legend .legend-item{
        color: @xyd-font-color;
      }
      // 作战活动设计
      .activity-design-wrap{
        .edit-panel{
          background-color: transparent;
        }
      }
      .style-bar {
        background-color: @xyd-table-bgcolor-light;
        ul > li .drop-down-panel{
          background-color: @xyd-table-bgcolor-light;
          .el-input {
            line-height: 28px;
          }
        }
      }
      .activity-node-property .title{
        background-color: @xyd-table-border-color;
      }
      #orgDiagram:focus-visible,
      canvas:focus-visible,
      .activity-design-diagram:focus-visible,
      .mapping-analysis-diagram:focus-visible,
      .system-design-diagram:focus-visible,
      .pool-design-diagram:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      
      // 页面边框样式
      .task-org-diagram,
      .toolbar,
      .edit-panel,
      .list-wrap,
      .org-diagram,
      .activity-design-main,
      .system-design,
      .pool-design-diagram,
      .activity-design-diagram {
        border: 1px solid @xyd-border-color;
      }
      .system-design .diagram-wrap {
        border:none
      }
      .logic-flow-model,.data-flow-model,.index-compose-model{
        .main{
          border: 1px solid @xyd-border-color;
          .toolbar{
            border: none;
            border-bottom: 1px solid @xyd-border-color;
          }
        }
      }

      .activity-design {
        .activity-design-meta {
          height: calc(100% - 1px);
          border: 1px solid @xyd-border-color;
        }

        .side-nav>.edit-property-panel {
          height: calc(100% - 1px);
          border: 1px solid @xyd-border-color;
          border-left: none;
        }
      }

      .pool-design-diagram,
      .activity-design-diagram {
        border-top: none;
      }

      .ssl-generate {
        .left-box {
          border-right: none;
        }

        .content-box .right-box .el-input__inner {
          height: 26px !important;
          line-height: 26px;
        }
      }

      // 需求映射
      .table-content .relation-list .relation.active {
        background-color: transparent;
        color: @xyd-font-color-active;
      }

      .table-content .relation-list .relation:hover {
        background-color: transparent;
        color: @xyd-font-color-active;
      }


      // 需求专题透视
      .demand-special {
        .tool-wrap {
          background: url('~@/assets/image/xydLayout/operateBg.png') no-repeat;
          background-size: 100% 100%;
        }

        .box-card {
          background-color: @xyd-bg-color-list;
          border: @xyd-table-border-color;

          .card-content {
            color: @xyd-font-color;
          }
        }
      }

      .view-desc-wrap {
        .head-wrap {
          background: url('~@/assets/image/xydLayout/operateBg.png') no-repeat;
          background-size: 100% 100%;
        }

        .echarts-wrap .item-wrap {
          border-color: @xyd-table-border-color;
        }
      }

      // 权限管理
      .auth-box {
        .optional-list,  .selected-list {
          border-color:  @xyd-table-border-color;
            clip-path: polygon(6px 0%,100% 0%,100% 100%,0 100%,0 7px)!important;
          .title {
            background: url('~@/assets/image/xydLayout/dialogHeaderBg.png')no-repeat!important ;
            background-size: 100% 100%!important;
            color: @xyd-font-color-white;
          }
        }
        .operate i {
          background: @xyd-bg-color-light;
          color: @xyd-font-color;
        }
      } 
      // 需求管理
      .select-version .version.input{
        color:@xyd-font-color;
      }
      .special-card{
        background: url('~@/assets/image/xydLayout/card-normal.png')no-repeat!important ;
        background-size: 100% 100%!important;
        &:hover{
          background: url('~@/assets/image/xydLayout/card-active.png')no-repeat!important ;
          background-size: 100% 100%!important;
          box-shadow:none
        }
      }
      // 需求统计分析
      .statistics-analysis{
        // .echarts-wrap .top-wrap .item-wrap,
        // .echarts-wrap .bottom-wrap .item-wrap {
        //   border-color: @xyd-table-border-color;
        // }

        // .echarts-wrap .top-wrap .item-text,
        // .echarts-wrap .bottom-wrap .item-text {
        //   background-color: transparent;
        // }
        .echarts-wrap{
          .top-wrap .item-wrap{
            background: url('~@/assets/image/xydLayout/echart-card.png') no-repeat;
            background-size: 100% 100%;
            border: none;
          }
          .bottom-wrap .item-wrap{
            background: url('~@/assets/image/xydLayout/echart-card-wide.png') no-repeat;
            background-size: 100% 100%;
            border: none;
          }
          .item-text{
            background: transparent;
            color: @xyd-font-color;
          }
        }
      }
      
    }

  }
  ::v-deep{
    .system-menus{
      z-index: 999;
    }
    .pro-select {
      .tree-container{
        background-color: @xyd-bg-color-inner!important;
      }
      .select-input{
        border-color: @xyd-font-color-active;
      }
      .active{
        color: @xyd-font-color-active;
      }
      .el-tree-node__expand-icon{
        width: 0px;
      }
    }
    .el-tree-node__content:hover,  .el-upload-list__item:hover {
      background-image: linear-gradient(to right, @xyd-bg-color-dark, @xyd-bg-color-light);
      border-color: @xyd-table-border-color;
    }
    
  }

}