@import url(./varColorStyle.less);
#app{
  .list-comp-wrap {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;

    .header-title {
      padding: 15px 10px;
      color: @xyd-font-color-white;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      background-color:   @xyd-table-bgcolor-dark;
      background-image: url(~@/assets/image/xydLayout/list-head-left.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      // clip-path: polygon(28px 0%,100% 0%,100% 100%,0 100%,0 14px)!important;
    }

    .main-wrap{
      height: calc(100% - 51px)!important;
      overflow-y: auto;
      // background-color: @xyd-table-bgcolor-light;
      // border: 1px solid @xyd-table-border-color;
      border-top: none;
      padding: 5px 8px;
      background-image: url(~@/assets/image/xydLayout/list-bg.png);
      background-size: 100% 100%;
    }
    .item-wrap {
      padding: 10px 10px;
      margin-bottom: 5px;
      font-size: 16px;
      text-align: center;
      // border-bottom: 1px solid @xyd-table-border-color;
      border-bottom: none;
      color: @xyd-font-color;
      cursor: pointer;
      position: relative;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      .icon-wrap {
        position: absolute;
        right: 4px;
        top: 12px;
        font-size: 14px;
        display: none;
      }
      .edit-btn {
        margin-right: 4px;
      }
      .edit-btn:hover {
        color:@xyd-menu-font-color-active;
      }
      .delete-btn:hover {
        color: @xyd-font-color-danger;
      }

      &:hover {
        color: @xyd-menu-font-color-active;
        background-image: url(~@/assets//image/xydLayout/list-select-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .icon-wrap {
          display: block;
        }
      }
    }

    .active {
      color: @xyd-menu-font-color-active;
      font-weight: bold; 
      background-image: url(~@/assets/image/xydLayout/list-select-bg.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .name-wrap {
        font-weight: bold;
      }
    }
  }
  
    .list-wrap{
      .head-title{
        i:hover{
          color: @xyd-menu-font-color-active!important;
        }
      }
      .list-item{
        .text-span,.text-span i,.button-wrap i{
          color: @xyd-font-color!important;
        }
        .button-wrap i:hover{
          color: @xyd-menu-font-color-active!important;
        }
        &.is-active {
          .text-span,.text-span i{
            color: @xyd-menu-font-color-active!important;
          }
        }
      }
      .el-input-group__append, .el-input-group__prepend{
        padding: 0;
      }
      .el-button--mini, body .el-button--mini.is-round {
        height: 30px;
        line-height: 30px;
        min-width: 42px;
        padding:0 5px;
        padding: 0 15px 0 5px;
      }
      .list-content .search-wrap .el-button{
        margin-left: 4px;
      }
    }
}