@xyd-font-color-active:var(--xyd-font-color-active,#37d1f7);
@xyd-font-color-default:var(--xyd-font-color-default,#e5e9ea);
@xyd-font-color:var(--xyd-font-color,#C0C4CC);
@xyd-header-font-color-light:var(--xyd-header-font-color-light,#e8feff);
@xyd-header-font-color-dark:var(--xyd-header-font-color-dark,#99ebff);
@xyd-menu-font-color-active:var(--xyd-menu-font-color-active,#7dfbf5);
@xyd-font-color-white:var(--xyd-font-color-white,#fff);
@xyd-font-color-disabled:var(--xyd-font-color-disabled,#525353);
@xyd-font-color-danger:var(--xyd-cont-color-danger,#fd596b);
@xyd-font-color-btn-disable:var(--xyd-font-color-btn-disable,#00a7eb);//C0C4CC

@xyd-load-color:var(--xyd-load-color,#212c3081);



@xyd-border-color-disabled:var(--xyd-border-color-disabled,#535252);

@xyd-menu-bg-color-active:var(--xyd-menu-bg-color-active,#15ade6);
@xyd-menu-bg-color:var(--xyd-menu-bg-color,#1277aa);
@xyd-bg-color-disabled:var(--xyd-bg-color-disabled,#08334d);
@xyd-bg-color-inner:var(--xyd-bg-color-inner,#0c2c3f);
@xyd-bg-color-list:var(--xyd-bg-color-list,#11435e);
@xyd-bg-color-dark:var(--xyd-bg-color-dark,#1f405a
);//124160
@xyd-bg-color-light:var(--xyd-bg-color-light,#1f5e7c
);//#0d839b

@xyd-box-shadow-color:var(--xyd-box-shadow-color,#067aa1);

@xyd-border-color:var(--xyd-border-color,#0f5474);
@xyd-border-input-color:var(--xyd-border-input-color,#4dc9f7);
@xyd-bg-input-color:var(--xyd-bg-input-color,#193a53);
@xyd-font-input-tip-color:var(--xyd-font-input-tip-color,#3d5a71);

@xyd-table-header-bgcolor-light:var(--xyd-table-header-bgcolor-light,#1a5f88);
@xyd-table-header-bgcolor-dark:var(--xyd-table-header-bgcolor-dark,#123c58 );//#114461
@xyd-matrix-header-bgcolor:var(--xyd-matrix-header-bgcolor,#0e70a8 );
@xyd-table-bgcolor-light:var(--xyd-table-bgcolor-light,#113d56 );
@xyd-table-bgcolor-dark:var(--xyd-table-bgcolor-dark,#08334d );
@xyd-table-bgcolor-hover:var(--xyd-table-bgcolor-hover,#0c2c3f);
@xyd-table-bgcolor-disable:var(--xyd-table-bgcolor-disable,#06598a);
@xyd-table-border-color:var(--xyd-table-border-color,#0d6183 );
@xyd-table-leaf-border-color:var(--xyd-table-leaf-border-color,#08b5bb );
@xyd-table-header-font-color:var(--xyd-table-header-font-color,#37d0f9);
@xyd-table-font-color:var(--xyd-table-font-color,#319ab8);

@xyd-diagram-bg-color:var(--xyd-diagram-bg-color,#5e5e5e2c);
@xyd-map-border-color:var(--xyd-map-border-color,#01a9f2);
@xyd-map-icon-color:var(--xyd-map-icon-color,#36a9b3);

