@import url(./varColorStyle.less);

.layout {
  .layout-page {
    padding: 0 10px 10px;
    color: @xyd-font-color;

    ::v-deep {
      h4.head-wrap {
        position: relative;
        margin: 0;
        padding: 3px 20px 3px 33px;
        background-image: linear-gradient(to right, @xyd-bg-color-light, @xyd-bg-color-dark);
        font-size: 18px;
        color: @font-color-light;

        &::before {
          position: absolute;
          content: '';
          height: calc(100% - 6px * 2);
          width: 3px;
          background-color: @font-color-light;
          border-radius: 2px;
          left: 20px;
          top: 6px;
        }
      }

      // TableLayout 相关样式+++++++++++++++++++++++++++++++++++++++
      .table-layout-container {
        overflow: auto;
        background: transparent;

        .query-wrapper {
          .fit-img-wrapper {
            background: url('~@/assets/image/xydLayout/operateBg.png') no-repeat;
            background-size: 100% 100%;
          }

          img {
            display: none;
          }
        }

        .content-wrapper {
          padding-bottom: 0px;
        }
      }

      // TableLayout 相关样式----------------------------------------
      .org-diagram {
        background: @xyd-diagram-bg-color;
      }

      .toolbar {
        border-color: @xyd-table-border-color;

        .el-dropdown-link {
          color: @xyd-font-color-active;
        }

        .menu-item,
        .el-dropdown {
          color: @xyd-font-color-active;
          height: 100%;
          display: flex;
          align-items: center;
          padding: 0 5px;
          border-radius: 5px;
        }

        .menu-item:hover,
        .el-dropdown:hover {
          color: @xyd-menu-font-color-active;
          background: @xyd-table-bgcolor-hover;
        }
      }

      // panel-layout++++++++++++
      .panel-layout .right-side {
        border-color: @xyd-table-border-color;
      }

      // .panel-layout .left-side .side-header, .panel-layout .right-side .side-header {
      //     border-bottom: 1px solid @xyd-table-border-color;
      //     background-color: @xyd-table-border-color;
      //     color: @xyd-font-color-default;
      //     padding: 5px 0;
      //     .el-button{
      //       top: 7px!important;
      //       right: 5px!important;
      //     }
      // }
      // panel-layout----------------
      .graph-diagram {
        background: @xyd-diagram-bg-color;
      }

      .edit-panel {
        background: @xyd-diagram-bg-color;

        .edit-panel-title {
          // background-color:@xyd-table-border-color;
          background-image: linear-gradient(to top, @xyd-bg-color-light, @xyd-bg-color-dark);
        }
      }

      .battle_activity_design {
        background-color: transparent;
      }

      // 矩阵
      .matrix.el-table .el-table__header .el-table__cell {
        border-bottom: 1px solid @xyd-table-border-color;
      }

      .matrix.el-table .cell-header,
      .matrix.el-table .el-table__header .el-table__cell {
        color: @xyd-font-color-active;
        background-color: @xyd-matrix-header-bgcolor  !important;
        border-right: 1px solid @xyd-table-border-color;
      }

      .matrix.el-table {

        .el-table__header-wrapper table thead tr:first-child th:first-child,
        .el-table__fixed-header-wrapper table thead tr:first-child th:first-child,
        .el-table__header-wrapper table thead tr:first-child th:first-child:after,
        .el-table__fixed-header-wrapper table thead tr:first-child th:first-child:after,
        .el-table__header-wrapper table thead tr:first-child th:first-child:before,
        .el-table__fixed-header-wrapper table thead tr:first-child th:first-child:before {
          background-color: @xyd-matrix-header-bgcolor  !important;
        }
      }

      .matrix.el-table .el-table__body tr.hover-row>td.el-table__cell.hover,
      .matrix.el-table .el-table__cell.hover {
        background-color: @xyd-table-bgcolor-hover;
      }

      .matrix.el-table .disable {
        background: @xyd-table-bgcolor-disable  !important;
      }

      .matrix.el-table .el-table__header-wrapper table thead tr:first-child th:first-child .column-header,
      .matrix.el-table .el-table__fixed-header-wrapper table thead tr:first-child th:first-child .column-header {
        color: @xyd-font-color-active;
      }


      // 颜色选择 +++
      .colorPicker {
        .hd .defaultColor {
          border-color: @xyd-table-border-color;
          color: @xyd-font-color;
        }

        .box h3 {
          color: @xyd-font-color;
        }
      }

      // 作战活动设计
      .style-bar {
        border-bottom-color: #0d6183;
        color: @xyd-font-color-active;
      }

      .colorPicker .box {
        background: #113d56;
        border: 1px solid #0d6183;
      }

      .activity-design .activity-design-meta {
        .design-meta-block {
          .title {
            border-color: @xyd-table-border-color;
            background-color: @xyd-table-border-color;
            color: @xyd-font-color-default;
          }

          .process-item {

            .process-box,
            .head {
              color: @xyd-font-color-active;
              border-color: @xyd-table-leaf-border-color;
            }
          }

          .activity-item .activity-box {
            color: @xyd-font-color-active;
            border-color: @xyd-table-leaf-border-color;
          }
        }

        .design-meta-with-border {
          border-top-color: @xyd-table-border-color;
        }
      }

      // diagram 工具栏
      .editor-wrap {
        .content {
          border-color: @xyd-table-border-color;
          background-color: @xyd-bg-color-list;
          color: @xyd-font-color-active;
        }

        .icon {
          fill: @xyd-font-color-active !important;
        }

        .editor-main .category-wrap:hover,
        .category-wrap.current-item {
          background-color: @xyd-table-bgcolor-hover
        }

        .editor-main .item-head,
        .editor-head {
          border-color: @xyd-table-border-color;

          .title {
            color: @xyd-font-color-active;
          }
        }
      }

      .model-verify-rule-config {

        .toolbar,
        .diagram-wrap {
          background-color: @xyd-diagram-bg-color;
        }
      }

      // 模板定制+++
      .requirement-report-template-make {
        .side-header {
          padding: 15px 10px;
          color: @xyd-font-color-white;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          background-color: @xyd-table-bgcolor-dark;
          background-image: url(~@/assets//image/xydLayout/list-head-left.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          clip-path: polygon(28px 0%, 100% 0%, 100% 100%, 0 100%, 0 14px) !important;
          border-bottom: none;

          .el-button {
            top: 16px !important;
            right: 15px !important;
          }
        }

        .left-panel,
        .right-panel {
          height: 100%;
          overflow-y: auto;
          border: 1px solid @xyd-table-border-color;
          color: @xyd-font-color;
        }

        .left-panel {
          padding: 5px 8px;

          .template {
            border: none;
            padding: 10px 10px;
            margin-bottom: 5px;
            font-size: 16px;
            color: @xyd-font-color;

            &:hover,
            &.active {
              color: @xyd-menu-font-color-active;
              background-image: url(~@/assets//image//xydLayout//list-select-bg.png);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              background-color: transparent;
            }
          }

          .template-action {
            display: flex;
          }
        }
      }

      // 场景设计
      .ol-map {
        clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px), 0% 15px) !important;
      }

      .map-panel-layout {

        .left-side,
        .right-side {
          background: url(~@/assets//image/xydLayout/map-left-side.png)no-repeat;
          background-size: 100% 100%;
          border: none;
          overflow: hidden;
        }

        .left-side {
          background: url(~@/assets//image/xydLayout/map-right-side.png)no-repeat;
          background-size: 100% 100%;

          .edit-panel .title {
            border: 1px solid @xyd-map-border-color;
            // border-right: none;
            // border-left: none;
            background-image: linear-gradient(to bottom, @xyd-table-header-bgcolor-dark, @xyd-table-header-bgcolor-light);

            .edit-footer {
              padding: 0px 10px;
              text-align: center;
            }
          }
        }

        .tool-bar,
        #ol-mouse-position {
          // background: #123c58;
          background-image: linear-gradient(to bottom, @xyd-table-header-bgcolor-dark, @xyd-table-header-bgcolor-light);

          border: 1px solid @xyd-map-border-color;
          border-right: none;
          border-left: none;

          .tool-bar-btn:hover,
          .tool-bar-btn.active {
            color: @xyd-font-color-active;
            background: @xyd-table-bgcolor-hover;
          }

          .select-line {
            border-color: @xyd-map-border-color;
          }
        }

        .side-header,
        .collapse-icon,
        .unfold-icon,
        .side-nav {
          background-color: transparent;
        }

        .side-header {
          border-color: @xyd-map-border-color;

          .side-header-content {
            width: calc(100% - 0px);
            padding-left: 30px;
          }
        }
      }

      .system-design,
      .mapping-analysis-diagram {
        background-color: @xyd-diagram-bg-color;
      }

      // 作战活动设计
      .activity-design-diagram,
      .battle_activity_design .side-nav {
        background-color: @xyd-diagram-bg-color;
      }

      .activity-design-wrap {
        .edit-panel {
          background-color: transparent;
        }

        .style-bar ul>li .drop-down-panel {
          background-color: @xyd-table-bgcolor-light;

          .el-input {
            line-height: 28px;
          }
        }
      }

      .activity-node-property .title {
        background-color: @xyd-table-border-color;
      }

      #orgDiagram:focus-visible,
      canvas:focus-visible,
      .activity-design-diagram:focus-visible,
      .mapping-analysis-diagram:focus-visible,
      .system-design-diagram:focus-visible,
      .pool-design-diagram:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }

      // 线程树
      .list-wrap {
        background-color: @xyd-diagram-bg-color;

        .head-wrap {
          background-image: linear-gradient(to right, @xyd-bg-color-light, @xyd-bg-color-dark);
        }
      }

      // 页面边框样式
      .task-org-diagram,
      .toolbar,
      .edit-panel,
      .list-wrap,
      .org-diagram,
      .activity-design-main,
      .system-design,
      .pool-design-diagram,
      .activity-design-diagram {
        border: 1px solid @xyd-border-color;
      }

      .activity-design {
        .activity-design-meta {
          height: calc(100% - 1px);
          border: 1px solid @xyd-border-color;
        }

        .side-nav>.edit-property-panel {
          height: calc(100% - 1px);
          border: 1px solid @xyd-border-color;
          border-left: none;
        }
      }

      .pool-design-diagram,
      .activity-design-diagram {
        border-top: none;
      }

      .ssl-generate {
        .left-box {
          border-right: none;
        }

        .content-box .right-box .el-input__inner {
          height: 26px !important;
          line-height: 26px;
        }
      }

      // 需求映射
      .table-content .relation-list .relation.active {
        background-color: transparent;
        color: @xyd-font-color-active;
      }

      .table-content .relation-list .relation:hover {
        background-color: transparent;
        color: @xyd-font-color-active;
      }

      .matrix.el-table .el-table__cell.cell-hover,
      .el-table__cell.active,
      .el-table__body tr.hover-row>.el-table__cell.active,
      .el-table__body tr.hover-row>.el-table__cell.active.hover {
        background-color: @xyd-box-shadow-color !important;
      }

      // 需求专题透视
      .demand-special {
        .tool-wrap {
          background: url('~@/assets/image/xydLayout/operateBg.png') no-repeat;
          background-size: 100% 100%;
        }

        .box-card {
          background-color: @xyd-bg-color-list;
          border: @xyd-table-border-color;

          .card-content {
            color: @xyd-font-color;
          }
        }
      }

      .view-desc-wrap {
        .head-wrap {

          background: url('~@/assets/image/xydLayout/operateBg.png') no-repeat;
          background-size: 100% 100%;
        }

        .echarts-wrap .item-wrap {
          border-color: @xyd-table-border-color;
        }
      }

      // 需求统计分析
      .statistics-analysis {

        .echarts-wrap .top-wrap .item-wrap,
        .echarts-wrap .bottom-wrap .item-wrap {
          border-color: @xyd-table-border-color;
        }

        .echarts-wrap .top-wrap .item-text,
        .echarts-wrap .bottom-wrap .item-text {
          background-color: transparent;
        }
      }
      // 业务模型组建生成
      .packaging-business-model-components{
        .transfer-com{
          main {
            .select-panel,
            .selected-panel {
                background-color: @xyd-bg-color-list;
              .header-wrap {
                color: @xyd-table-header-font-color;
                background-image: linear-gradient(to top, @xyd-bg-color-light, @xyd-bg-color-dark);
              }
              .content-wrap {
              }
            }
          }
        }
      }

    }

  }

  ::v-deep {
    .system-menus {
      z-index: 999;
    }

    .pro-select {
      .tree-container {
        background-color: @xyd-bg-color-inner !important;
      }

      .select-input {
        border-color: @xyd-font-color-active;
      }

      .active {
        color: @xyd-font-color-active;
      }
    }

    .el-tree-node__content:hover,
    .el-upload-list__item:hover {
      background-image: linear-gradient(to right, @xyd-bg-color-dark, @xyd-bg-color-light);
      border-color: @xyd-table-border-color;
    }
  }

}