# 具体示例

```
<template>
  <Step :stepList="stepList" :showSort="false" :tabHeight="'40px'" :initStep="stepList[1].code" v-model="activeStep @stepClick="onStepClick"/>
</template>

import Step from '@/components/step/Step.vue'
export default {
  name: 'pageName',
  data() {
    return {
      stepList: [
        { sort: 1, code: 'ExpertSelect', name: '专家选择' },
        { sort: 2, code: 'BackboneSelect', name: '骨干选择' },
        { sort: 3, code: 'SupportPersonnelSelect', name: '支撑人员填报' },
        { sort: 4, code: 'TaskAllocation', name: '任务分配' },
      ],
      activeStep:''
    }
  },
  methods:{
    onStepClick(step){
      console.log('step Click',step)
    },
  },
  components:{
    Step
  }
}
```
