.el-radio__input.is-checked .el-radio__inner {
  border-color: @font-color-active;
  background: @font-color-active;
}

.el-radio__input.is-checked+.el-radio__label {
  color: @font-color-active;
}
.el-radio__inner:hover {
  border-color:  @font-color-active;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @font-color-active;
  border-color: @font-color-active;
}
.el-checkbox__inner:hover {
  border-color: @font-color-active;
}