# 下拉框选择图标组件

> card模式下显示6行，每页显示数根据 每行显示个数*6，list模式下每页默认显示20个
组件支持显示 element | iconfont css | svg | img

### 基础示例

```
<IconSelect v-model="iconName" />

<script>
import IconSelect from '@/components/iconSelect/IconSelect.vue'

export default {
    data() {
        return {
            iconName: ''
        }
    }
}
</script>
```

### 参数

| 参数       | 说明       | 类型       | 默认值     |
|------------|------------|-----------|------------|
| iconData   | 外部传入数据 | Array     | []        |
| mode       | 显示形式列表或卡片 | String  | card     |
| tabName    | tab切换显示Element还是Iconfont，默认显示所有 | String     | ''       |
| value      | 用于双向绑定       | String      | ''    |
| config     | 拓展配置项         | Object      | { colSpan: 6, size: 'small', maxRow: 6,  isFilter: true, isCurrentPage: false }   |

### 拓展配置项默认配置

```javascript
{
  colSpan: 6, // 一行显示多少个 默认显示6个
  size: 'small', // 组件大小（跟输入框大小参数一致） 支持medium、small、mini
  maxRow: 6, // 最大行数（每页显示多少行） 默认显示6hang
  isFilter: true, // 搜索框显示
  isCurrentPage: false, // 是否默认选中当前页
}
```

### 相关事件

- `` input `` v-model双向绑定
- `` selectNode ``  当前选中节点对象
