@cardTitleColor: var(--card-title-color, #409eff);
@cardBgColor: var(--card-bg-color, #f1f8fe);
@cardBorderColor: var(--card-border-color, #ccc);
@cardStatusColor: var(--card-status-color, #ec808d);
@cardContentColor: var(--card-content-color, #7f7f94);
@addCardBgColor: var(--add-card-comp-bg-color, #f1f8fe);
@addCompColor: var(--add-comp-color, #409eff);
@addCompBorderColor: var(--add-comp-border-color, #ccc);
@listBgColor: var(--list-bg-color, #fff);
@listBorderColor: var(--list-border-color, #ccc);
@listDefaultFontColor: var(--list-default-font-color, #000);
@listHeaderBgColor: var(--list-active-color, #1e86d5);
@listActiveFontColor: var(--list-active-color);
@listActiveBgColor: var(--list-active-bg-color, transparent);
