# 布局组件文档 (待完善)

## 需求清单

### 1. 代码简化,减少dom层级,尽量不用ui组件,增强样式拓展性 (default布局待整理)

* 减少dom层级
![示例](./image/Snipaste_2024-05-10_14-28-59.png)

* 统一`class`类名

### 2. 完全独立,复制可用

* 需要复制`layout`下的`components`文件、`menuData.js`、`menuMixin.js三个文件以及任意一个布局文件
* **部分布局需要引入对应的`assets`图片资源**

### 3. 统一导航菜单字段以及对应的逻辑 (待完善)

* 静态菜单数据一般写在`@/layout/menuData.js`内

```js
  export const menuList = [{
    parent: '', // 父级菜单code
    code: 'jcsj', // 菜单code
    name: '基础数据', // 菜单
    icon: 'icon-xinjian-copy', // 菜单图标
    targetType: 'null', 
    menuType: 'module', // 菜单类型 module | page | url | event
    handler: () => {}, // 菜单事件 如果需要触发自定义函数则可以加上该字段
  }]
```

* 菜单字段待统一，枚举定义写成常量，例如菜单类型 `menuType`
    `menuType`类型 | 说明
    -|-
    `module` | 一般用来表示单纯的父级菜单
    `page`   | 用来跳转到指定路由
    `url`    | 用来跳转到外部链接
    `event`  | 一般用来单纯的触发某一事件

* 菜单逻辑统一,公共逻辑统一写在`@/layout/menuMixins.js`文件内
  * 该`mixins`以及洗好了菜单树所需要的数据,直接调用即可,具体可看代码
    * **特殊字段->`_codeChain`** 该字段记录了该菜单的父级code链, 记录了该菜单父级结构链,非常方便用于溯源
  * **统一菜单点击事件`menu_onMenuClick() {}`**
    父菜单组件需要引入`menuMixins.js`

    ```js
    import menuMixin from '@/layout/menuMixin'

    export default {
      mixins: [menuMixin],
    }
    ```

    如果子菜单组件需要用到,可以通过该形式调用

    ```js
      inject: ['menu_onMenuClick'],
      methods: {
        onMenuClick(menu) {
          this.menu_onMenuClick(menu)
        },
      }
    ```

### 5. 配套的公共组件（待完善）

* 退出、全屏、右键菜单
