## element树形结构

> 支持element 树形结构的属性和方法

### 示例

```
<template>
  <base-tree :data="treeData"></base-tree>
</template>

<script>
import BaseTree from '@/components/tree/Tree.vue'
export default {
  name: 'Welcome',
  data() {
    return {
      treeData: [
        {
          label: '一级 1',
          treeIcon: 'http://192.168.2.204:8027//file/2024-05/db71afbc31344da7a8e984274efad90e.jpg', // 图标
          iconType: 'img', // 图标类型
          children: [
            {
              label: '二级 1-1',
              children: [
                {
                  label: '三级 1-1-1',
                },
              ],
            },
          ],
        },
        {
          label: '一级 2',
          children: [
            {
              label: '二级 2-1',
              children: [
                {
                  label: '三级 2-1-1',
                },
              ],
            },
            {
              label: '二级 2-2',
              children: [
                {
                  label: '三级 2-2-1',
                },
              ],
            },
          ],
        },
        {
          label: '一级 3',
          children: [
            {
              label: '二级 3-1',
              children: [
                {
                  label: '三级 3-1-1',
                },
              ],
            },
            {
              label: '二级 3-2',
              children: [
                {
                  label: '三级 3-2-1',
                },
              ],
            },
          ],
        },
      ],
    }
  },
  components: {
    BaseTree,
  },
}
</script>
```

### 参数

- customTree 是否显示自定义树形结构样式
